#fieldName.type, can be alpha, alpha-int, alpha-long, date, email, long
#fieldName.min, tell the no less then min char should be added to dummy data. For int or long it means min value
#fieldName.max, states that no more than max char should be added to dummy data. For int or long it means max value
#fieldName.format, not required. Will tell how the dummy data looks like. [var], [M], [D], [Y] will be replaced with dummy data, month, day, year respectively

#some consonants are removed to avoid slang words getting generated randomly
vowels=aeio
consonants=bghjklmnpqrtvwyz
#Directly proportional to performance inversely proportional to data randomness
fraction=100

accountNumber.min=1
accountNumber.max=1000
firstName.type=int

firstName.min=10
firstName.max=50
firstName.type=alpha

summery.min=100
summery.max=500
summery.type=sentence

title.min=30
title.max=100
title.format=<b>[var]</b>-[var]
title.type=alpha-int

#MMM 	= Nov
#MM		= 11
#dd  	= 06
#yyyy 	= 2012
#yy		= 12
dateOfBirth.date.month=MMM
dateOfBirth.date.day=dd
dateOfBirth.date.year=yyyy
dateOfBirth.type=date
dateOfBirth.format=[M] [D] - [Y]